# todolist

./: .gitignore  .project  README.md  pom.xml
src/main/java/naimaier/todolist/: Initialize.java  InsertAdminIntoDatabase.java  ProcedureApplication.java  ServletInitializer.java  TodolistApplication.java
src/main/java/naimaier/todolist/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/naimaier/todolist/controller/: LoginController.java  SecurityController.java  TaskController.java  ToDoController.java
src/main/java/naimaier/todolist/dao/: RoleDao.java  TaskDao.java  UserDao.java
src/main/java/naimaier/todolist/facade/: AuthenticationFacade.java
src/main/java/naimaier/todolist/model/: Role.java  Task.java  User.java
src/main/java/naimaier/todolist/repository/: Roles.java  Tasks.java  Users.java
src/main/java/naimaier/todolist/service/: TaskService.java  UserService.java
src/main/resources/static/: index.html
src/main/resources/static/css/: login.css  system.css
src/main/resources/static/js/: system.js
src/main/resources/templates/: access-denied.html  create-user.html  index.html  list-tasks.html  list-users.html  login.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-context.xml  web.xml
src/main/webapp/WEB-INF/views/: list-tasks.jsp  login-form.jsp
src/main/webapp/resources/css/: login.css  system.css
